# magic

./: .gitignore  README.md  magic.http  pom.xml  rest-client.env.json
magic-activiti/: activiti.http  pom.xml
magic-activiti/src/main/java/com/magic/activiti/: ActivitiApplication.java
magic-activiti/src/main/java/com/magic/activiti/config/: ActivitiConfig.java  Evection.java
magic-activiti/src/main/java/com/magic/activiti/controller/: ActivitiController.java
magic-activiti/src/main/java/com/magic/activiti/listener/: TaskListenerConfig.java
magic-activiti/src/main/java/com/magic/activiti/service/: ActivitiService.java  AssigneeService.java  CandidateService.java  GatewayService.java  GlobalVariableService.java
magic-activiti/src/main/resources/: application.yml  logback-spring.xml
magic-activiti/src/main/resources/bpmn/: Aevection.bpmn20.xml  candidate-evection.bpmn20.xml  gateway-exclusive.bpmn20.xml  gateway-inclusive.bpmn20.xml  gateway-parallel.bpmn20.xml  global-evection.bpmn20.xml  listener-evection.bpmn20.xml  uel-evection.bpmn20.xml
magic-activiti/src/test/java/: TestActiviti.java
magic-base/: pom.xml
magic-base/src/main/java/com/magic/base/dto/: FrameworkVo.java  FrameworkVo2.java  FrameworkVo3.java
magic-coupon/: pom.xml
magic-dao/: MB动态SQL原理.md  pom.xml
magic-dao/src/main/java/com/magic/dao/config/: DbConfig.java  MpConfig.java
magic-dao/src/main/java/com/magic/dao/mapper/: FrameworkMapper.java  UserMapper.java
magic-dao/src/main/java/com/magic/dao/model/: Framework.java  User.java  UserExample.java
magic-dao/src/main/java/com/magic/dao/mp/: UserMapperMp.java
magic-dao/src/main/resources/: application-dao-dev.yml
magic-dao/src/main/resources/mapper/: UserMapper.xml
magic-dao/src/main/resources/mp/: UserMapperMp.xml
magic-day/: day.http  pom.xml
magic-day/src/main/java/com/magic/day/: DayApplication.java
magic-day/src/main/java/com/magic/day/controller/: FrameworkController.java
magic-day/src/main/java/com/magic/day/service/: FrameworkService.java
magic-day/src/main/resources/: application.yml  logback-spring.xml
magic-day/src/test/java/: PhaserTest.java  UtilsTest.java
magic-interview/: pom.xml
magic-interview/src/main/java/com/magic/interview/: MagicInterviewApplication.java
magic-interview/src/main/java/com/magic/interview/controller/: T1.java  (+2 more)
magic-interview/src/main/resources/: application.yml  leaf.properties  log4j2-dev.xml  logback-spring.xml
magic-interview/src/test/java/: AlgorithmTest.java  CodingStandard.java  ListNode.java  ReceivingAddressDto.java  TestC.java
magic-lc/: lc.http  pom.xml
magic-lc/src/main/java/com/magic/lc/: MagicLcApplication.java
magic-lc/src/main/java/com/magic/lc/k个一组翻转/: Solution.java
magic-lc/src/main/java/com/magic/lc/反转链表/: ListNode.java  Solution.java
magic-lc/src/main/java/com/magic/lc/链表入环第一个节点/: Sloution.java
magic-lc/src/main/java/com/magic/lc/链表有环/: Sloution.java
magic-lc/src/main/java/com/magic/lc/链表相邻节点交换/: Solution.java
magic-lc/src/main/java/com/magic/lc/链表节点交换/: Solution.java
magic-time/: pom.xml  time.http
magic-time/src/main/java/com/magic/time/: MagicTimeApplication.java
magic-time/src/main/java/com/magic/time/common/: HanUtil.java
magic-time/src/main/java/com/magic/time/config/: DbConfig.java  PoolConfig.java  Runner.java  ScheduledPoolConfig.java  ThreadPoolHealthConfig.java
magic-time/src/main/java/com/magic/time/controller/: AsyncController.java
magic-time/src/main/java/com/magic/time/dao/mapper/: MyBatisBaseDao.java  UserInfoMapper.java
magic-time/src/main/java/com/magic/time/dao/model/: OrgInfo.java  UserInfo.java  UserInfoExample.java
magic-time/src/main/java/com/magic/time/service/business_development_100/Files_14/: FilesHandler.java
magic-time/src/main/java/com/magic/time/service/business_development_100/current_tool_01/: ConcurrentHashMapExa.java
magic-time/src/main/java/com/magic/time/service/business_development_100/exception_12/: ExceptionHandler.java  Exceptions.java
magic-time/src/main/java/com/magic/time/service/business_development_100/httpinvoke_05/: Client.java  ClientReadTimeoutController.java
magic-time/src/main/java/com/magic/time/service/business_development_100/oom_17/: OomService.java
magic-time/src/main/java/com/magic/time/service/business_development_100/pool_04/: DatabaseService.java  HttpSerivce.java  RestConfig.java  UserInfoController.java
magic-time/src/main/java/com/magic/time/service/business_development_100/reflection_18/: Child.java  Child2.java  Contro.java  Parent.java  ReflectionService.java
magic-time/src/main/java/com/magic/time/service/business_development_100/serialize_15/: ConfigSetting.java  SelfResponse.java  SerializeController.java  StatusEnumClient.java  StatusEnumServer.java
magic-time/src/main/java/com/magic/time/service/business_development_100/spring_19/: AopConfig.java  HelloService.java  HiService.java  HighAopConfig.java  SayController.java  SayService.java
magic-time/src/main/java/com/magic/time/service/business_development_100/time_16/: TimeService.java
magic-time/src/main/java/com/magic/time/service/jvm/AQS/: ListTest.java
magic-time/src/main/java/com/magic/time/service/jvm/JMM/: InterruptTest.java  JmmTest.java  JmmTest2.java
magic-time/src/main/java/com/magic/time/service/jvm/_04/: RunnerTest.java  RunnerTest2.java  User.java
magic-time/src/main/java/com/magic/time/service/jvm/_05/: DevUser.java
magic-time/src/main/java/com/magic/time/service/jvm/class_load/: Child.java  Parent.java  TestClassLoad.java
magic-time/src/main/java/com/magic/time/service/jvm/reflect/: Child.java  Parent.java  ReflectTest.java
magic-time/src/main/java/com/magic/time/service/redis/: RedisController.java  RedisService.java
magic-time/src/main/resources/: application.yml  banner.txt  logback-spring.xml
magic-time/src/main/resources/mapper/: UserInfoMapper.xml
magic-time/src/test/java/: TestD.java  TestTime.java
magic-xxl/: pom.xml
magic-xxl/src/main/java/com/magic/xxl/: JobApplication.java
magic-xxl/src/main/resources/: application.yml  logback-spring.xml
(+75 files in other folders)
