@url=http://localhost:8090

### 部署流程
GET {{url}}/activiti/deploy
Accept: */*
Cache-Control: no-cache

### 部署流程 - 通过zip包
GET {{url}}/activiti/deployByZip
Accept: */*
Cache-Control: no-cache


### 启动流程
GET {{url}}/activiti/startProcess
Accept: */*
Cache-Control: no-cache

### 查询个人待执行的任务
GET {{url}}/activiti/getTaskByAssignee?assignee=&procDefKey=global-evection
Accept: */*
Cache-Control: no-cache

### 完成个人任务
GET {{url}}/activiti/completeTask?day=&taskId=56b32d83-6dfa-11f0-94a0-22a80755a01c
Accept: */*
Cache-Control: no-cache

### 删除流程部署
GET {{url}}/activiti/deleteDeploymentById?deploymentId=da3ca022-690e-11f0-9497-f223f1d9de0d
Accept: */*
Cache-Control: no-cache

### 资源文件下载
GET {{url}}/activiti/getResource?deploymentId=1bd6573e-cb2e-11ee-9ac9-eab5f5d53d10
Accept: */*
Cache-Control: no-cache

### 流程实例设置业务ID
GET {{url}}/activiti/setUpBusinessKey
Accept: */*
Cache-Control: no-cache

### 部署uel表达式的流程定义
GET {{url}}/activiti/deployment
Accept: */*
Cache-Control: no-cache

### 开启uel表达式 / 监听器 的流程实例
GET {{url}}/activiti/startProcInst?deploymentId=&day=&candidateUser=经理C
Accept: */*
Cache-Control: no-cache

### 开启监听器 的流程实例
GET {{url}}/activiti/startProcInstForListener?deploymentId=183106de-60a2-11f0-aa4b-2e6d3e4fd0c0
Accept: */*
Cache-Control: no-cache

### 认领任务
GET {{url}}/activiti/claimTask?taskId=a9413d6f-67b2-11f0-9665-6ad9acffcf36&user=经理B
Accept: */*
Cache-Control: no-cache

### 归还任务
GET {{url}}/activiti/returnTask?taskId=a9413d6f-67b2-11f0-9665-6ad9acffcf36&user=经理C
Accept: */*
Cache-Control: no-cache

### 交接任务
GET {{url}}/activiti/transferTask?taskId=a9413d6f-67b2-11f0-9665-6ad9acffcf36&assign=经理B&user=经理A
Accept: */*
Cache-Control: no-cache

### 部署
GET {{url}}/activiti/deploymentGateway?whetherDeployment=true&day=6&gatewayType=gateway-inclusive
Accept: */*
Cache-Control: no-cache