leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://127.0.0.1:3306/leaf?characterEncoding=utf-8
leaf.segment.username=ENC(nd9rjl7tACu8T80iTddGKw==)
leaf.segment.password=ENC(b8eDeK2pq9FUmS4p5K7aqg==)

leaf.snowflake.enable=true
#zookeeper 地址
leaf.snowflake.address=127.0.0.1
leaf.snowflake.port=2181